<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="63" y="37">
            <group eventID="1" id="-1">
                <dolater comment="false" x="74" y="62">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="85" y="89">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="explosion"/>
                        </setanim>
                        <set-dxy comment="false" x="85" y="116">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-game-val-0 comment="false" x="85" y="143">
                            <int id="0" val="1"/>
                        </set-game-val-0>
                    </group>
                    <int id="0" val="0.6"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
                <dolater comment="false" x="74" y="175">
                    <group eventID="1" id="-1">
                        <die comment="false" x="85" y="202">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val="0.8"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
