<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <camera-follow comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
                <if comment="false" x="26" y="67">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="105">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-1-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="137">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-1-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-val-1-3 comment="false" x="37" y="169">
                            <int id="0" val=""/>
                        </set-val-1-3>
                        <set-val-1-3 comment="false" x="37" y="189">
                            <int id="0" val=""/>
                        </set-val-1-3>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="9" id="1"/>
                        </keystate>
                        <keystate comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="10" id="1"/>
                        </keystate>
                    </and>
                </if>
                <else-if comment="false" x="26" y="221">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="259">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="296">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-1-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-val-1-3 comment="false" x="37" y="328">
                            <int id="0" val=""/>
                        </set-val-1-3>
                        <set-val-1-2 comment="false" x="37" y="348">
                            <int id="0" val=""/>
                        </set-val-1-2>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="9" id="1"/>
                        </keystate>
                        <keystate comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="8" id="1"/>
                        </keystate>
                    </and>
                </else-if>
                <else-if comment="false" x="26" y="380">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="418">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-1-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="450">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <set-val-1-3 comment="false" x="37" y="487">
                            <int id="0" val=""/>
                        </set-val-1-3>
                        <set-val-1-2 comment="false" x="37" y="507">
                            <int id="0" val=""/>
                        </set-val-1-2>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="7" id="1"/>
                        </keystate>
                        <keystate comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="10" id="1"/>
                        </keystate>
                    </and>
                </else-if>
                <else-if comment="false" x="26" y="539">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="577">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="614">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <set-val-1-3 comment="false" x="37" y="651">
                            <int id="0" val=""/>
                        </set-val-1-3>
                        <set-val-1-2 comment="false" x="37" y="671">
                            <int id="0" val=""/>
                        </set-val-1-2>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="7" id="1"/>
                        </keystate>
                        <keystate comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="8" id="1"/>
                        </keystate>
                    </and>
                </else-if>
                <else-if comment="false" x="26" y="703">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="736">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-1-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-val-1-2 comment="false" x="37" y="768">
                            <int id="0" val=""/>
                        </set-val-1-2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="10" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="800">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="833">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <set-val-1-2 comment="false" x="37" y="870">
                            <int id="0" val=""/>
                        </set-val-1-2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="8" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="902">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="935">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <set-val-1-3 comment="false" x="37" y="972">
                            <int id="0" val=""/>
                        </set-val-1-3>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="7" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="1004">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="1037">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-1-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-val-1-3 comment="false" x="37" y="1069">
                            <int id="0" val=""/>
                        </set-val-1-3>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="9" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="1101">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="1121">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="1148">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="17">
        <setanim comment="false" x="766" y="127">
            <ACTOR eid="this" id="0"/>
            <int id="1" val=""/>
        </setanim>
    </group>
    <group eventID="1" id="18">
        <if comment="false" x="812" y="567">
            <group eventID="1" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="1" id="19">
        <setanim comment="false" x="820" y="676">
            <ACTOR eid="this" id="0"/>
            <int id="1" val=""/>
        </setanim>
    </group>
    <group eventID="1" id="21">
        <and comment="false" x="896" y="541">
            <get-val-1-3 comment="false" id="0" x="0" y="0"/>
            <int id="1" val=""/>
        </and>
    </group>
    <group eventID="1" id="22">
        <and comment="false" x="1044" y="630">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </and>
    </group>
    <group eventID="1" id="23">
        <else-if comment="false" x="1012" y="784">
            <group eventID="1" id="-1"/>
            <int id="0" val=""/>
        </else-if>
    </group>
    <group eventID="1" id="-1"/>
</groups>
