<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="63" y="37">
            <group eventID="1" id="-1">
                <set-game-val-0 comment="false" x="74" y="62">
                    <int id="0" val="0"/>
                </set-game-val-0>
                <dolater comment="false" x="74" y="82">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="85" y="109">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Animation 1"/>
                        </setanim>
                        <set-dxy comment="false" x="85" y="136">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-game-val-0 comment="false" x="85" y="163">
                            <int id="0" val="1"/>
                        </set-game-val-0>
                    </group>
                    <int id="0" val="0.6"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
                <dolater comment="false" x="74" y="195">
                    <group eventID="1" id="-1">
                        <die comment="false" x="85" y="222">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val="0.8"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <setanim comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Animation 1"/>
                </setanim>
                <set-game-val-0 comment="false" x="26" y="74">
                    <int id="0" val="1"/>
                </set-game-val-0>
                <set-dxy comment="false" x="26" y="94">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="9" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="-1"/>
</groups>
