<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="0" y="11">
            <group eventID="1" id="-1">
                <dolater comment="false" x="11" y="36">
                    <group eventID="1" id="-1">
                        <control-sound-channel comment="false" x="22" y="63">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </control-sound-channel>
                    </group>
                    <int id="0" val="0.14"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
                <dolater comment="false" x="11" y="102">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="22" y="129">
                            <actortype eid="73" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <die comment="false" x="22" y="169">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val="0.6"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="1">
        <shake-start comment="false" x="307" y="413">
            <int id="0" val="0.1"/>
            <int id="1" val="1"/>
        </shake-start>
        <play-sound4 comment="false" x="307" y="433">
            <int id="0" val="0"/>
            <sound eid="68" id="1"/>
        </play-sound4>
        <stop-sounds comment="false" x="307" y="460"/>
    </group>
    <group eventID="1" id="3">
        <set-dxy comment="false" x="354" y="280">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="0"/>
        </set-dxy>
        <set-game-val-0 comment="false" x="354" y="307">
            <int id="0" val="1"/>
        </set-game-val-0>
        <play-sound-channel comment="false" x="354" y="327">
            <int id="0" val="0"/>
            <sound eid="68" id="1"/>
            <int id="2" val="1"/>
        </play-sound-channel>
    </group>
    <group eventID="1" id="7">
        <set-game-val-0 comment="false" x="132" y="421">
            <int id="0" val="0"/>
        </set-game-val-0>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <setanim comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Animation 3"/>
                </setanim>
                <set-game-val-0 comment="false" x="26" y="74">
                    <int id="0" val="1"/>
                </set-game-val-0>
                <set-dxy comment="false" x="26" y="94">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0"/>
                </set-dxy>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="9" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="1">
        <shake-start comment="false" x="26" y="163">
            <int id="0" val="0.1"/>
            <int id="1" val="1"/>
        </shake-start>
    </group>
    <group eventID="2" id="-1"/>
</groups>
