<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-xy comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="25"/>
                            </minus>
                        </set-xy>
                        <backforward comment="false" x="37" y="107">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </backforward>
                        <fadeInOut comment="false" x="37" y="134">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <int id="3" val="7"/>
                        </fadeInOut>
                        <toggle-image comment="false" x="37" y="161">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <set-opacity comment="false" x="37" y="188">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </set-opacity>
                        <pause-unpause comment="false" x="37" y="215">
                            <int id="0" val="0"/>
                        </pause-unpause>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-opacity comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1000"/>
                </set-opacity>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
