<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <camera-follow comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
                <if comment="false" x="26" y="67">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="105">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Animation 13"/>
                        </setanim>
                        <set-dxy comment="false" x="37" y="132">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-1-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="164">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-1-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-val-1-3 comment="false" x="37" y="196">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-1-3>
                        <set-val-1-2 comment="false" x="37" y="221">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-1-2>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="9" id="1"/>
                        </keystate>
                        <keystate comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="10" id="1"/>
                        </keystate>
                    </and>
                </if>
                <else-if comment="false" x="26" y="258">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="296">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="333">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-1-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-val-1-3 comment="false" x="37" y="365">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-1-3>
                        <set-val-1-2 comment="false" x="37" y="390">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-1-2>
                        <setanim comment="false" x="37" y="415">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Animation 15"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="9" id="1"/>
                        </keystate>
                        <keystate comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="8" id="1"/>
                        </keystate>
                    </and>
                </else-if>
                <else-if comment="false" x="26" y="454">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="492">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-1-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="524">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <set-val-1-3 comment="false" x="37" y="561">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-1-3>
                        <set-val-1-2 comment="false" x="37" y="586">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-1-2>
                        <setanim comment="false" x="37" y="611">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Animation 17"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="7" id="1"/>
                        </keystate>
                        <keystate comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="10" id="1"/>
                        </keystate>
                    </and>
                </else-if>
                <else-if comment="false" x="26" y="650">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="688">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="725">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <set-val-1-3 comment="false" x="37" y="762">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-1-3>
                        <set-val-1-2 comment="false" x="37" y="787">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-1-2>
                        <setanim comment="false" x="37" y="812">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Animation 19"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="7" id="1"/>
                        </keystate>
                        <keystate comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="8" id="1"/>
                        </keystate>
                    </and>
                </else-if>
                <else-if comment="false" x="26" y="851">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="884">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walk right"/>
                        </setanim>
                        <set-dxy comment="false" x="37" y="911">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="938">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-1-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-val-1-2 comment="false" x="37" y="970">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-1-2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="10" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="1007">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="1040">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walk left"/>
                        </setanim>
                        <set-dxy comment="false" x="37" y="1067">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="1094">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <set-val-1-2 comment="false" x="37" y="1131">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-1-2>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="8" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="1168">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="1201">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walk up"/>
                        </setanim>
                        <set-dxy comment="false" x="37" y="1228">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="1255">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-100"/>
                        </set-dxy>
                        <set-val-1-3 comment="false" x="37" y="1282">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-1-3>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="7" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="26" y="1319">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="1352">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walk down"/>
                        </setanim>
                        <set-dxy comment="false" x="37" y="1379">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="1406">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-1-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-val-1-3 comment="false" x="37" y="1438">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-1-3>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="9" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="1475">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="1495">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="1533">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="idle up"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="walk up"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="1572">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="1610">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="idle right"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="walk right"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="1649">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="1687">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="idle left"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="walk left"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="1726">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="1764">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="idle down"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="walk down"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="1803">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="1841">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Animation 14"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Animation 13"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="1880">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="1918">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Animation 16"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Animation 16"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="1957">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="1995">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Animation 18"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Animation 17"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="2034">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="2072">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Animation 20"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <int id="1" val="Animation 19"/>
                            </eq>
                        </if>
                        <set-dxy comment="false" x="37" y="2111">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="2138">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <and comment="false" x="887" y="517">
            <get-val-1-3 comment="false" id="0" x="0" y="0"/>
            <int id="1" val=""/>
        </and>
    </group>
    <group eventID="1" id="2">
        <and comment="false" x="1044" y="630">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </and>
    </group>
    <group eventID="1" id="3">
        <else-if comment="false" x="1012" y="784">
            <group eventID="1" id="-1"/>
            <int id="0" val=""/>
        </else-if>
    </group>
    <group eventID="1" id="4">
        <set-val-1-3 comment="false" x="776" y="258">
            <int id="0" val=""/>
        </set-val-1-3>
    </group>
    <group eventID="1" id="5">
        <get-dxy comment="false" x="884" y="338">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </get-dxy>
    </group>
    <group eventID="1" id="6">
        <get-dxy comment="false" x="1064" y="366">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </get-dxy>
    </group>
    <group eventID="1" id="7">
        <and comment="false" x="956" y="423">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </and>
    </group>
    <group eventID="1" id="8">
        <getanim comment="false" x="704" y="1099">
            <ACTOR eid="this" id="0"/>
        </getanim>
    </group>
    <group eventID="1" id="9">
        <setanim comment="false" x="916" y="1323">
            <ACTOR eid="this" id="0"/>
            <int id="1" val=""/>
        </setanim>
    </group>
    <group eventID="1" id="10">
        <eq comment="false" x="584" y="1781">
            <getanim comment="false" id="0" x="0" y="0">
                <ACTOR eid="this" id="0"/>
            </getanim>
            <int id="1" val=""/>
        </eq>
    </group>
    <group eventID="1" id="11">
        <if comment="false" x="702" y="707">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="713" y="740">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
            </group>
            <keystate comment="false" id="0" x="0" y="0">
                <int id="0" val="2"/>
                <control eid="10" id="1"/>
            </keystate>
        </if>
    </group>
    <group eventID="1" id="-1">
        <false comment="false" x="512" y="532"/>
        <neg comment="false" x="319" y="1294">
            <get-val-1-1 comment="false" id="0" x="0" y="0"/>
        </neg>
    </group>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="72">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Animation 12"/>
                        </setanim>
                        <dolater comment="false" x="37" y="99">
                            <group eventID="2" id="-1">
                                <create-actor3 comment="false" x="48" y="126">
                                    <actortype eid="7" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <push-shove2 comment="false" x="48" y="166">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="270"/>
                                    <int id="3" val="30"/>
                                </push-shove2>
                            </group>
                            <int id="0" val="0.4"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="205">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="232">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="idle up"/>
                                </setanim>
                                <set-game-val-4 comment="false" x="48" y="259">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-game-val-4>
                            </group>
                            <int id="0" val="0.5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
            </group>
            <control eid="11" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <play-sound-channel comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <sound eid="67" id="1"/>
                    <int id="2" val="2"/>
                </play-sound-channel>
                <create-actor3 comment="false" x="26" y="69">
                    <actortype eid="5" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <if comment="false" x="26" y="109">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="152">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-1-4 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="184">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-1-4 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Animation 17"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Animation 18"/>
                        </eq>
                    </or>
                </if>
                <if comment="false" x="26" y="233">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="276">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-1-4 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="313">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-1-4 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Animation 19"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Animation 20"/>
                        </eq>
                    </or>
                </if>
                <if comment="false" x="26" y="362">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="405">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-1-4 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="442">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-1-4 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Animation 15"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Animation 16"/>
                        </eq>
                    </or>
                </if>
                <if comment="false" x="26" y="486">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="529">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-1-4 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="561">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-1-4 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Animation 13"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Animation 14"/>
                        </eq>
                    </or>
                </if>
                <if comment="false" x="26" y="605">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="648">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-1-4 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="idle down"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="walk down"/>
                        </eq>
                    </or>
                </if>
                <if comment="false" x="26" y="692">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="735">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-1-4 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="idle right"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="walk right"/>
                        </eq>
                    </or>
                </if>
                <if comment="false" x="26" y="779">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="822">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-1-4 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="idle left"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="walk left"/>
                        </eq>
                    </or>
                </if>
                <if comment="false" x="26" y="871">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="914">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-1-4 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="idle up"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="walk up"/>
                        </eq>
                    </or>
                </if>
                <dolater comment="false" x="26" y="963">
                    <group eventID="3" id="-1">
                        <control-sound-channel comment="false" x="37" y="990">
                            <int id="0" val="0"/>
                            <int id="1" val="2"/>
                        </control-sound-channel>
                    </group>
                    <int id="0" val="0.2"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <control eid="12" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="3" id="1">
        <push-shove2 comment="false" x="679" y="237">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="270"/>
            <int id="3" val="50"/>
        </push-shove2>
    </group>
    <group eventID="3" id="2">
        <dolater comment="false" x="194" y="1864">
            <group eventID="3" id="-1"/>
            <int id="0" val="0.6"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
        <stop-sounds comment="false" x="194" y="1923"/>
    </group>
    <group eventID="3" id="-1">
        <neg comment="false" x="398" y="973">
            <get-val-1-4 comment="false" id="0" x="0" y="0"/>
        </neg>
    </group>
    <group eventID="4" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <setanim comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="death"/>
                </setanim>
                <dolater comment="false" x="26" y="74">
                    <group eventID="4" id="-1">
                        <set-opacity comment="false" x="37" y="101">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </set-opacity>
                    </group>
                    <int id="0" val="0.7"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="65" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="4" id="1">
        <setanim comment="false" x="60" y="235">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="dead"/>
        </setanim>
    </group>
    <group eventID="4" id="2">
        <die comment="false" x="45" y="168">
            <ACTOR eid="this" id="0"/>
        </die>
    </group>
    <group eventID="4" id="3">
        <set-game-val-1 comment="false" x="227" y="145">
            <int id="0" val="1"/>
        </set-game-val-1>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-opacity comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="100"/>
                </set-opacity>
                <camera-follow comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
                <set-game-val-3 comment="false" x="26" y="94">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-game-val-3>
                <set-game-val-2 comment="false" x="26" y="127">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-game-val-2>
            </group>
        </init>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="6" id="-1"/>
            <control id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <setanim comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="death"/>
                </setanim>
                <dolater comment="false" x="26" y="74">
                    <group eventID="7" id="-1">
                        <die comment="false" x="37" y="101">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <set-game-val-1 comment="false" x="37" y="128">
                            <int id="0" val="1"/>
                        </set-game-val-1>
                    </group>
                    <int id="0" val="0.6"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="49" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <setanim comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="death"/>
                </setanim>
                <dolater comment="false" x="26" y="74">
                    <group eventID="8" id="-1">
                        <set-game-val-1 comment="false" x="37" y="101">
                            <int id="0" val="1"/>
                        </set-game-val-1>
                    </group>
                    <int id="0" val="0.6"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="51" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="8" id="1">
        <die comment="false" x="72" y="151">
            <ACTOR eid="this" id="0"/>
        </die>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <setanim comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="death"/>
                </setanim>
                <dolater comment="false" x="26" y="74">
                    <group eventID="9" id="-1">
                        <set-opacity comment="false" x="37" y="101">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </set-opacity>
                    </group>
                    <int id="0" val="0.7"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="25" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="9" id="-1"/>
</groups>
