<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-delay comment="false" x="38" y="21">
            <group eventID="1" id="-1">
                <shout comment="false" x="49" y="48">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="death"/>
                </shout>
            </group>
            <int id="0" val="0.5"/>
            <ACTOR eid="this" id="2"/>
        </event-delay>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <push-shove2 comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="270"/>
                    <int id="3" val="50"/>
                </push-shove2>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-dxy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <setanim comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Animation 1"/>
                </setanim>
                <dolater comment="false" x="26" y="94">
                    <group eventID="4" id="-1">
                        <die comment="false" x="37" y="121">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="death"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-type-screen comment="false" x="15" y="15">
            <group eventID="5" id="-1"/>
            <actortype eid="5" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="1"/>
        </event-type-screen>
    </group>
    <group eventID="5" id="-1"/>
</groups>
