<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-7 comment="false" x="26" y="40">
                    <get-val-40-2 comment="false" id="0" x="0" y="0"/>
                </set-game-val-7>
                <set-dxy comment="false" x="26" y="65">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-40-2 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <repeatu comment="false" x="784" y="101">
            <group eventID="1" id="-1"/>
            <int id="0" val=""/>
        </repeatu>
    </group>
    <group eventID="1" id="2">
        <if comment="false" x="497" y="140">
            <group eventID="1" id="-1"/>
            <moreeq comment="false" id="0" x="0" y="0">
                <int id="0" val="0"/>
                <get-game-val-6 comment="false" id="1" x="0" y="0"/>
            </moreeq>
        </if>
    </group>
    <group eventID="1" id="3">
        <dolater comment="false" x="446" y="494">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="457" y="521">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="20"/>
                </set-dxy>
            </group>
            <int id="0" val="0.9"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
        <periodic comment="false" x="446" y="560">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="457" y="587">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <set-dxy comment="false" x="457" y="614">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="30"/>
                </set-dxy>
                <dolater comment="false" x="457" y="641">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="468" y="668">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-30"/>
                        </set-dxy>
                    </group>
                    <int id="0" val="0.2"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
                <set-dxy comment="false" x="457" y="707">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="30"/>
                </set-dxy>
                <dolater comment="false" x="457" y="734">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="468" y="761">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <int id="0" val=".2"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="1.5"/>
            <ACTOR eid="this" id="2"/>
        </periodic>
    </group>
    <group eventID="1" id="4">
        <dolater comment="false" x="233" y="347">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="244" y="374">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="-20"/>
                </set-dxy>
            </group>
            <int id="0" val="0.6"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-6 comment="false" x="26" y="40">
                    <int id="0" val="40"/>
                </set-game-val-6>
                <set-val-40-3 comment="false" x="26" y="60">
                    <int id="0" val="3"/>
                </set-val-40-3>
                <set-val-40-2 comment="false" x="26" y="80">
                    <int id="0" val="10"/>
                </set-val-40-2>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="3" id="-1"/>
            <ACTOR eid="this" id="0"/>
            <actortype eid="5" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="1">
        <get-game-val-6 comment="false" x="1070" y="488"/>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-40-3 comment="false" x="26" y="42">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-40-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val=".1"/>
                    </minus>
                </set-val-40-3>
                <if comment="false" x="26" y="72">
                    <group eventID="4" id="-1">
                        <set-val-40-2 comment="false" x="37" y="102">
                            <neg comment="false" id="0" x="0" y="0">
                                <get-val-40-2 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-val-40-2>
                        <set-val-40-3 comment="false" x="37" y="132">
                            <int id="0" val="3"/>
                        </set-val-40-3>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-40-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <int id="0" val=".1"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="6" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="6" id="-1">
                        <set-val-40-2 comment="false" x="37" y="77">
                            <neg comment="false" id="0" x="0" y="0">
                                <get-val-40-2 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-val-40-2>
                        <set-val-40-3 comment="false" x="37" y="107">
                            <int id="0" val="3"/>
                        </set-val-40-3>
                        <set-val-40-4 comment="false" x="37" y="127">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-40-4>
                        <dolater comment="false" x="37" y="152">
                            <group eventID="6" id="-1">
                                <set-val-40-4 comment="false" x="48" y="179">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-40-4>
                            </group>
                            <int id="0" val=".1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-40-4 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="7" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <int id="1" val="10"/>
                    </plus>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <int id="1" val="10"/>
                    </plus>
                </draw-text>
            </group>
        </init>
    </group>
    <group eventID="7" id="1">
        <set-game-val-6 comment="false" x="87" y="133">
            <int id="0" val="40"/>
        </set-game-val-6>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <incdec comment="false" x="26" y="47">
                    <int id="0" val="1"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </incdec>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="5" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="9" id="-1">
                        <die comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="10" id="-1">
                        <incdec comment="false" x="37" y="77">
                            <int id="0" val="1"/>
                            <int id="1" val="1"/>
                            <int id="2" val="10"/>
                        </incdec>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="7" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="10" id="-1"/>
</groups>
