<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>    <group eventID="1" id="0">        <init comment="false" x="15" y="15">            <group eventID="1" id="-1">                <set-val-43-9 comment="false" x="26" y="40">
                    <get-val-43-5 comment="false" id="0" x="0" y="0"/>
                </set-val-43-9>                <set-val-43-10 comment="false" x="26" y="65">
                    <not comment="false" id="0" x="0" y="0">                        <get-val-43-5 comment="false" id="0" x="0" y="0"/>                    </not>
                </set-val-43-10>            </group>        </init>    </group>    <group eventID="1" id="-1"/>    <group eventID="2" id="0">        <step comment="false" x="15" y="15">            <group eventID="2" id="-1">                <if comment="false" x="26" y="40">                    <group eventID="2" id="-1">                        <set-val-43-9 comment="false" x="37" y="65">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-43-9>                        <dolater comment="false" x="37" y="90">                            <group eventID="2" id="-1">                                <set-val-43-10 comment="false" x="48" y="137">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-43-10>                            </group>                            <plus comment="false" id="0" x="0" y="0">                                <get-val-43-3 comment="false" id="0" x="0" y="0"/>                                <times comment="false" id="1" x="0" y="0">                                    <random comment="false" id="0" x="0" y="0"/>                                    <minus comment="false" id="1" x="0" y="0">                                        <get-val-43-4 comment="false" id="0" x="0" y="0"/>                                        <get-val-43-3 comment="false" id="1" x="0" y="0"/>                                    </minus>                                </times>                            </plus>                            <ACTOR eid="this" id="2"/>                        </dolater>                        <setvel comment="false" x="37" y="174">                            <ACTOR eid="this" id="0"/>                            <int id="1" val="0"/>                            <int id="2" val="0"/>                        </setvel>                        <set-val-43-20 comment="false" x="37" y="201">
                            <int id="0" val="0"/>
                        </set-val-43-20>                        <set-val-43-21 comment="false" x="37" y="221">
                            <int id="0" val="0"/>
                        </set-val-43-21>                    </group>                    <get-val-43-9 comment="false" id="0" x="0" y="0"/>                </if>                <if comment="false" x="26" y="253">                    <group eventID="2" id="-1">                        <set-val-43-10 comment="false" x="37" y="278">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-43-10>                        <dolater comment="false" x="37" y="303">                            <group eventID="2" id="-1">                                <set-val-43-9 comment="false" x="48" y="350">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-43-9>                            </group>                            <plus comment="false" id="0" x="0" y="0">                                <get-val-43-1 comment="false" id="0" x="0" y="0"/>                                <times comment="false" id="1" x="0" y="0">                                    <random comment="false" id="0" x="0" y="0"/>                                    <minus comment="false" id="1" x="0" y="0">                                        <get-val-43-2 comment="false" id="0" x="0" y="0"/>                                        <get-val-43-1 comment="false" id="1" x="0" y="0"/>                                    </minus>                                </times>                            </plus>                            <ACTOR eid="this" id="2"/>                        </dolater>                        <setvel comment="false" x="37" y="387">                            <ACTOR eid="this" id="0"/>                            <randint comment="false" id="1" x="0" y="0">                                <int id="0" val="-180"/>                                <int id="1" val="180"/>                            </randint>                            <randint comment="false" id="2" x="0" y="0">                                <get-val-43-11 comment="false" id="0" x="0" y="0"/>                                <get-val-43-6 comment="false" id="1" x="0" y="0"/>                            </randint>                        </setvel>                        <set-val-43-20 comment="false" x="37" y="424">
                            <get-dxy comment="false" id="0" x="0" y="0">                                <ACTOR eid="this" id="0"/>                                <int id="1" val="0"/>                            </get-dxy>
                        </set-val-43-20>                        <set-val-43-21 comment="false" x="37" y="457">
                            <get-dxy comment="false" id="0" x="0" y="0">                                <ACTOR eid="this" id="0"/>                                <int id="1" val="1"/>                            </get-dxy>
                        </set-val-43-21>                    </group>                    <get-val-43-10 comment="false" id="0" x="0" y="0"/>                </if>            </group>        </step>    </group>    <group eventID="2" id="-1"/>    <group eventID="3" id="0">        <collide comment="false" x="15" y="15">            <group eventID="3" id="-1">                <if comment="false" x="26" y="45">                    <group eventID="3" id="-1">                        <if comment="false" x="37" y="70">                            <group eventID="4" id="-1">                                <set-dxy comment="false" x="48" y="108">                                    <ACTOR eid="this" id="0"/>                                    <int id="1" val="0"/>                                    <neg comment="false" id="2" x="0" y="0">                                        <get-val-43-20 comment="false" id="0" x="0" y="0"/>                                    </neg>                                </set-dxy>                            </group>                            <or comment="false" id="0" x="0" y="0">                                <collision-left comment="false" id="0" x="0" y="0">                                    <int id="0" val="0"/>                                    <int id="1" val="0"/>                                </collision-left>                                <collision-right comment="false" id="1" x="0" y="0">                                    <int id="0" val="0"/>                                    <int id="1" val="0"/>                                </collision-right>                            </or>                        </if>                        <if comment="false" x="37" y="157">                            <group eventID="3" id="-1">                                <set-dxy comment="false" x="48" y="195">                                    <ACTOR eid="this" id="0"/>                                    <int id="1" val="1"/>                                    <neg comment="false" id="2" x="0" y="0">                                        <get-val-43-21 comment="false" id="0" x="0" y="0"/>                                    </neg>                                </set-dxy>                            </group>                            <or comment="false" id="0" x="0" y="0">                                <collision-top comment="false" id="0" x="0" y="0">                                    <int id="0" val="0"/>                                    <int id="1" val="0"/>                                </collision-top>                                <collision-bottom comment="false" id="1" x="0" y="0">                                    <int id="0" val="0"/>                                    <int id="1" val="0"/>                                </collision-bottom>                            </or>                        </if>                    </group>                    <get-val-43-13 comment="false" id="0" x="0" y="0"/>                </if>            </group>        </collide>    </group>    <group eventID="3" id="-1"/>
</groups>
