<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="200"/>
                    <int id="2" val="200"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="3" id="-1">
                        <set-xy comment="false" x="37" y="72">
                            <ACTOR eid="838" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="336"/>
                        </set-xy>
                        <setanim comment="false" x="37" y="99">
                            <ACTOR eid="838" id="0"/>
                            <int id="1" val="idle up"/>
                        </setanim>
                        <set-xy comment="false" x="37" y="126">
                            <ACTOR eid="838" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="512"/>
                        </set-xy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-10-1 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="165">
                    <group eventID="3" id="-1">
                        <scene-reload-color comment="false" x="37" y="195">
                            <int id="0" val="0"/>
                            <int id="1" val="0.6"/>
                            <color b="0" g="0" id="2" r="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0.6"/>
                            <color b="0" g="0" id="5" r="0"/>
                        </scene-reload-color>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-10-1 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <control eid="13" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="3" id="1">
        <set-game-val-2 comment="false" x="316" y="397">
            <int id="0" val="336"/>
        </set-game-val-2>
    </group>
    <group eventID="3" id="2">
        <dolater comment="false" x="55" y="335">
            <group eventID="3" id="-1"/>
            <int id="0" val="0.7"/>
            <ACTOR eid="lastcreated" id="2"/>
        </dolater>
    </group>
    <group eventID="3" id="3">
        <set-game-val-3 comment="false" x="293" y="275">
            <int id="0" val="512"/>
        </set-game-val-3>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <play-sound4 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                    <sound eid="70" id="1"/>
                </play-sound4>
            </group>
        </init>
    </group>
    <group eventID="4" id="1">
        <eq comment="false" x="249" y="467">
            <int id="0" val=""/>
            <int id="1" val="512"/>
        </eq>
    </group>
    <group eventID="4" id="2">
        <if comment="false" x="375" y="212">
            <group eventID="4" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="4" id="-1">
        <and comment="false" x="540" y="211">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </and>
        <eq comment="false" x="18" y="264">
            <get-xy comment="false" id="0" x="0" y="0">
                <ACTOR eid="838" id="0"/>
                <int id="1" val="1"/>
            </get-xy>
            <int id="1" val="512"/>
        </eq>
        <eq comment="false" x="52" y="143">
            <get-xy comment="false" id="0" x="0" y="0">
                <ACTOR eid="lastcreated" id="0"/>
                <int id="1" val="0"/>
            </get-xy>
            <int id="1" val="336"/>
        </eq>
    </group>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="5" id="-1">
                                <set-val-10-1 comment="false" x="48" y="108">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-10-1>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="838" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="512"/>
                            </less>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-10-1 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
</groups>
