<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                    <sound eid="69" id="1"/>
                </play-sound4>
            </group>
        </init>
    </group>
    <group eventID="1" id="1">
        <camera-follow comment="false" x="277" y="151">
            <ACTOR eid="16" id="0"/>
        </camera-follow>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
            <int id="0" val=""/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <scene eid="4" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <int id="0" val="7"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-delay>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <stop-sounds comment="false" x="37" y="73"/>
                        <dolater comment="false" x="37" y="93">
                            <group eventID="4" id="-1">
                                <play-sound4 comment="false" x="48" y="120">
                                    <int id="0" val="1"/>
                                    <sound eid="72" id="1"/>
                                </play-sound4>
                            </group>
                            <int id="0" val="0.1"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="14" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="26" y="171">
                    <group eventID="4" id="-1">
                        <stop-sounds comment="false" x="37" y="204"/>
                        <dolater comment="false" x="37" y="224">
                            <group eventID="4" id="-1">
                                <play-sound4 comment="false" x="48" y="251">
                                    <int id="0" val="1"/>
                                    <sound eid="75" id="1"/>
                                </play-sound4>
                            </group>
                            <int id="0" val="0.1"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="15" id="1"/>
                    </keystate>
                </if>
                <if comment="false" x="26" y="302">
                    <group eventID="4" id="-1">
                        <stop-sounds comment="false" x="37" y="335"/>
                        <dolater comment="false" x="37" y="355">
                            <group eventID="4" id="-1">
                                <play-sound4 comment="false" x="48" y="382">
                                    <int id="0" val="1"/>
                                    <sound eid="76" id="1"/>
                                </play-sound4>
                            </group>
                            <int id="0" val="0.1"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="16" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
</groups>
