<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-type-screen comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <kill-leave-screen comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                </kill-leave-screen>
            </group>
            <actortype eid="20" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="0"/>
        </event-type-screen>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
            <ACTOR eid="this" id="0"/>
            <actortype eid="25" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="1">
        <die comment="false" x="437" y="117">
            <ACTOR eid="lastcollided" id="0"/>
        </die>
    </group>
    <group eventID="2" id="-1"/>
</groups>
