<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="100">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Animation 0"/>
                        </setanim>
                        <set-val-4-1 comment="false" x="37" y="127">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-4-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="164">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="197">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="224">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Animation 1"/>
                        </setanim>
                        <set-val-4-1 comment="false" x="37" y="251">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-4-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="288">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="308">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <if comment="false" x="37" y="335">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="360">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Animation 2"/>
                                </setanim>
                            </group>
                            <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else-if comment="false" x="37" y="399">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="429">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Animation 3"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </else-if>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="3" id="-1"/>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="3" id="1">
        <if comment="false" x="36" y="93">
            <group eventID="3" id="-1">
                <set-val-4-3 comment="false" x="47" y="126">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-4-3>
            </group>
            <collision-top comment="false" id="0" x="0" y="0">
                <int id="0" val="0"/>
                <int id="1" val="1"/>
            </collision-top>
        </if>
    </group>
    <group eventID="3" id="-1">
        <collision-bottom comment="false" x="253" y="236">
            <int id="0" val="0"/>
            <int id="1" val="1"/>
        </collision-bottom>
    </group>
    <group eventID="4" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="4" id="-1"/>
            <ACTOR eid="this" id="0"/>
            <ACTOR eid="lastcollided" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="4" id="1">
        <if comment="false" x="48" y="121">
            <group eventID="4" id="-1">
                <set-val-4-3 comment="false" x="59" y="154">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-4-3>
            </group>
            <collision-bottom comment="false" id="0" x="0" y="0">
                <int id="0" val="0"/>
                <int id="1" val="1"/>
            </collision-bottom>
        </if>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1"/>
        </step>
    </group>
    <group eventID="5" id="1">
        <if comment="false" x="47" y="127">
            <group eventID="5" id="-1">
                <set-val-4-3 comment="false" x="58" y="165">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-4-3>
                <push-shove comment="false" x="58" y="190">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0"/>
                    <int id="3" val="-1"/>
                    <int id="4" val="20"/>
                </push-shove>
            </group>
            <and comment="false" id="0" x="0" y="0">
                <keystate comment="false" id="0" x="0" y="0">
                    <int id="0" val="1"/>
                    <control eid="0" id="1"/>
                </keystate>
                <get-val-4-3 comment="false" id="1" x="0" y="0"/>
            </and>
        </if>
    </group>
    <group eventID="5" id="-1"/>
</groups>
