<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="100">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walking Left"/>
                        </setanim>
                        <set-val-4-1 comment="false" x="37" y="127">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-4-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="164">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="197">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="224">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walking Right"/>
                        </setanim>
                        <set-val-4-1 comment="false" x="37" y="251">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-4-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="288">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="308">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <if comment="false" x="37" y="335">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="360">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Idle right"/>
                                </setanim>
                            </group>
                            <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else-if comment="false" x="37" y="399">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="429">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Idle left"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </else-if>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="4" id="-1"/>
            <ACTOR eid="this" id="0"/>
            <ACTOR eid="lastcollided" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="4" id="1">
        <if comment="false" x="48" y="121">
            <group eventID="4" id="-1">
                <set-val-4-3 comment="false" x="59" y="154">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-4-3>
            </group>
            <collision-bottom comment="false" id="0" x="0" y="0">
                <int id="0" val="0"/>
                <int id="1" val="1"/>
            </collision-bottom>
        </if>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="6" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="6" id="-1">
                        <set-game-val-1 comment="false" x="37" y="70">
                            <int id="0" val="1"/>
                        </set-game-val-1>
                        <setanim comment="false" x="37" y="90">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Animation 6"/>
                        </setanim>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-4-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
                <if comment="false" x="26" y="129">
                    <group eventID="6" id="-1">
                        <set-game-val-1 comment="false" x="37" y="159">
                            <int id="0" val="1"/>
                        </set-game-val-1>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-4-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
                <if comment="false" x="26" y="191">
                    <group eventID="6" id="-1">
                        <set-game-val-1 comment="false" x="37" y="229">
                            <int id="0" val="1"/>
                        </set-game-val-1>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <isalive comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </isalive>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="261">
                    <group eventID="6" id="-1">
                        <set-game-val-1 comment="false" x="37" y="296">
                            <int id="0" val="2"/>
                        </set-game-val-1>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <scenename comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="arena 2"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-4-4 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </eq>
                    </and>
                </if>
                <if comment="false" x="26" y="328">
                    <group eventID="6" id="-1">
                        <setanim comment="false" x="37" y="358">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Animation 6"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="6" id="5">
        <if comment="false" x="351" y="115">
            <group eventID="6" id="-1">
                <setanim comment="false" x="362" y="145">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Animation 6"/>
                </setanim>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="1"/>
            </eq>
        </if>
    </group>
    <group eventID="6" id="7">
        <get-game-val-1 comment="false" x="482" y="344"/>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <create-actor3 comment="false" x="26" y="42">
                    <actortype eid="7" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="1"/>
                </create-actor3>
                <if comment="false" x="26" y="82">
                    <group eventID="7" id="-1">
                        <set-dxy comment="false" x="37" y="125">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-80"/>
                        </set-dxy>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Idle left"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Walking Left"/>
                        </eq>
                    </or>
                </if>
                <else comment="false" x="26" y="164">
                    <group eventID="7" id="-1">
                        <set-dxy comment="false" x="37" y="184">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="80"/>
                        </set-dxy>
                    </group>
                </else>
                <if comment="false" x="26" y="223">
                    <group eventID="7" id="-1">
                        <create-actor3 comment="false" x="37" y="253">
                            <actortype eid="7" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="16"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="298">
                            <group eventID="7" id="-1">
                                <set-dxy comment="false" x="48" y="346">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-80"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="385">
                            <group eventID="7" id="-1">
                                <set-dxy comment="false" x="48" y="405">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="80"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="444">
                            <actortype eid="7" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="484">
                            <group eventID="7" id="-1">
                                <set-dxy comment="false" x="48" y="532">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-80"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="571">
                            <group eventID="7" id="-1">
                                <set-dxy comment="false" x="48" y="591">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="80"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="630">
                            <actortype eid="7" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="8"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="675">
                            <group eventID="7" id="-1">
                                <set-dxy comment="false" x="48" y="718">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-80"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="757">
                            <group eventID="7" id="-1">
                                <set-dxy comment="false" x="48" y="777">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="80"/>
                                </set-dxy>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
            <control eid="11" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="9" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <incdec comment="false" x="26" y="47">
                    <int id="0" val="4"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </incdec>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="10" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="9" id="1">
        <get-val-4-4 comment="false" x="275" y="228"/>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <set-game-val-3 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-game-val-3>
                <set-val-4-4 comment="false" x="26" y="60">
                    <int id="0" val="10"/>
                </set-val-4-4>
            </group>
        </init>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <get-val-4-4 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="15"/>
                    <int id="2" val="15"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="11" id="-1"/>
</groups>
