<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="100">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walking Left"/>
                        </setanim>
                        <set-val-19-1 comment="false" x="37" y="127">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-19-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="14" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="164">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="197">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="224">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walking Right"/>
                        </setanim>
                        <set-val-19-1 comment="false" x="37" y="251">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-19-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="15" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="288">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="308">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <if comment="false" x="37" y="335">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="360">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Idle Right"/>
                                </setanim>
                            </group>
                            <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else-if comment="false" x="37" y="399">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="429">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Idle Left"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </else-if>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <if comment="false" x="275" y="486">
            <group eventID="1" id="-1">
                <setanim comment="false" x="286" y="524">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Idle Right"/>
                </setanim>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-dxy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </get-dxy>
                <int id="1" val="0"/>
            </eq>
        </if>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-7 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-game-val-7>
                <set-val-19-4 comment="false" x="26" y="60">
                    <int id="0" val="600"/>
                </set-val-19-4>
                <if comment="false" x="26" y="80">
                    <group eventID="2" id="-1">
                        <set-val-19-4 comment="false" x="37" y="110">
                            <int id="0" val="100000"/>
                        </set-val-19-4>
                        <toggle-rot comment="false" x="37" y="130">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </toggle-rot>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="arena 4"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="12" id="1">
        <draw-text comment="false" x="71" y="231">
            <get-val-19-2 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="15"/>
            <int id="2" val="15"/>
        </draw-text>
    </group>
    <group eventID="2" id="3">
        <get-val-19-4 comment="false" x="526" y="285"/>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Animation 6"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="109">
                    <group eventID="3" id="-1">
                        <set-game-val-6 comment="false" x="37" y="139">
                            <int id="0" val="1"/>
                        </set-game-val-6>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-19-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
                <if comment="false" x="26" y="171">
                    <group eventID="3" id="-1">
                        <set-game-val-6 comment="false" x="37" y="209">
                            <int id="0" val="1"/>
                        </set-game-val-6>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <isalive comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </isalive>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="241">
                    <group eventID="3" id="-1">
                        <set-game-val-6 comment="false" x="37" y="276">
                            <int id="0" val="2"/>
                        </set-game-val-6>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <scenename comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="arena 2"/>
                        </eq>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </lesseq>
                    </and>
                </if>
                <if comment="false" x="26" y="308">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="338">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Animation 6"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="377">
                    <group eventID="3" id="-1">
                        <set-game-val-6 comment="false" x="37" y="412">
                            <int id="0" val="3"/>
                        </set-game-val-6>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <scenename comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="arena 3"/>
                        </eq>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-val-19-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </lesseq>
                    </and>
                </if>
                <if comment="false" x="26" y="444">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="474">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Animation 6"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <get-val-19-4 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="15"/>
                    <int id="2" val="15"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <create-actor3 comment="false" x="26" y="42">
                    <actortype eid="22" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="1"/>
                </create-actor3>
                <if comment="false" x="26" y="82">
                    <group eventID="5" id="-1">
                        <set-dxy comment="false" x="37" y="125">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-80"/>
                        </set-dxy>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Idle Left"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Walking Left"/>
                        </eq>
                    </or>
                </if>
                <else comment="false" x="26" y="164">
                    <group eventID="5" id="-1">
                        <set-dxy comment="false" x="37" y="184">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="80"/>
                        </set-dxy>
                    </group>
                </else>
                <if comment="false" x="26" y="223">
                    <group eventID="5" id="-1">
                        <create-actor3 comment="false" x="37" y="253">
                            <actortype eid="22" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="16"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="298">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="341">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-80"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="380">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="400">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="80"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="439">
                            <actortype eid="22" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="479">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="522">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-80"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="561">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="581">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="80"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="620">
                            <actortype eid="22" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="8"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="665">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="708">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-80"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="747">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="767">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="80"/>
                                </set-dxy>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="818">
                    <group eventID="5" id="-1">
                        <create-actor3 comment="false" x="37" y="848">
                            <actortype eid="22" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="893">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="936">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-80"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="975">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="995">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="80"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="1034">
                            <actortype eid="22" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="1074">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="1117">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-70"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="1156">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="1176">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="80"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="1215">
                            <actortype eid="22" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="1260">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="1303">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-60"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="1342">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="1362">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="60"/>
                                </set-dxy>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="1413">
                    <group eventID="5" id="-1">
                        <create-actor3 comment="false" x="37" y="1456">
                            <actortype eid="22" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <set-dxy comment="false" x="37" y="1501">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-50"/>
                        </set-dxy>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Idle Left"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Walking Left"/>
                        </eq>
                    </or>
                </if>
                <else comment="false" x="26" y="1540">
                    <group eventID="5" id="-1">
                        <set-dxy comment="false" x="37" y="1560">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="60"/>
                        </set-dxy>
                    </group>
                </else>
                <if comment="false" x="26" y="1599">
                    <group eventID="5" id="-1">
                        <create-actor3 comment="false" x="37" y="1629">
                            <actortype eid="22" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="1674">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="1717">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-80"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="1756">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="1776">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="80"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="1815">
                            <actortype eid="22" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="1855">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="1898">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-70"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="1937">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="1957">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="70"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="1996">
                            <actortype eid="22" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="2041">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="2084">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-60"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="2123">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="2143">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="60"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="2182">
                            <actortype eid="22" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="2227">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="2270">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-50"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="2309">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="2329">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="50"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="2368">
                            <actortype eid="22" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="2408">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="2451">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-40"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="2490">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="2510">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="40"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="2549">
                            <actortype eid="22" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="2594">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="2637">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-30"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="2676">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="2696">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="30"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="2735">
                            <actortype eid="22" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="2780">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="2823">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-28"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="2862">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="2882">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="28"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="2921">
                            <actortype eid="22" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="2961">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="3004">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-24"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="3043">
                            <group eventID="5" id="-1">
                                <set-dxy comment="false" x="48" y="3063">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="24"/>
                                </set-dxy>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
            </group>
            <control eid="17" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="5" id="-1">
        <get-game-val-3 comment="false" x="448" y="786"/>
        <get-game-val-3 comment="false" x="571" y="1566"/>
    </group>
    <group eventID="6" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="6" id="-1">
                        <set-fric-bounce comment="false" x="37" y="85">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-fric-bounce>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <collision-left comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-left>
                        <collision-right comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-right>
                    </or>
                </if>
                <else comment="false" x="26" y="124">
                    <group eventID="6" id="-1">
                        <set-fric-bounce comment="false" x="37" y="144">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </set-fric-bounce>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <incdec comment="false" x="26" y="47">
                    <int id="0" val="4"/>
                    <int id="1" val="1"/>
                    <int id="2" val="2"/>
                </incdec>
                <if comment="false" x="26" y="74">
                    <group eventID="7" id="-1">
                        <set-fric-bounce comment="false" x="37" y="112">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-fric-bounce>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <collision-left comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </collision-left>
                        <collision-right comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </collision-right>
                    </or>
                </if>
                <else comment="false" x="26" y="151">
                    <group eventID="7" id="-1">
                        <set-fric-bounce comment="false" x="37" y="171">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </set-fric-bounce>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="4" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <incdec comment="false" x="26" y="47">
                    <int id="0" val="4"/>
                    <int id="1" val="1"/>
                    <int id="2" val="2"/>
                </incdec>
                <if comment="false" x="26" y="74">
                    <group eventID="8" id="-1">
                        <set-fric-bounce comment="false" x="37" y="112">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-fric-bounce>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <collision-left comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </collision-left>
                        <collision-right comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </collision-right>
                    </or>
                </if>
                <else comment="false" x="26" y="151">
                    <group eventID="8" id="-1">
                        <set-fric-bounce comment="false" x="37" y="171">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </set-fric-bounce>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="10" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="8" id="-1"/>
</groups>
