<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="100">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walking Left"/>
                        </setanim>
                        <set-val-0-1 comment="false" x="37" y="127">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-0-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="7" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="164">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="197">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="224">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walking Right"/>
                        </setanim>
                        <set-val-0-1 comment="false" x="37" y="251">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="8" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="288">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="308">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <if comment="false" x="37" y="335">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="360">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Animation 5"/>
                                </setanim>
                            </group>
                            <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else-if comment="false" x="37" y="399">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="429">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Idle Left"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </else-if>
                        <if comment="false" x="37" y="468">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="506">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Idle right"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <else comment="false" x="507" y="288">
            <group eventID="1" id="-1"/>
        </else>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="6" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="6" id="-1">
                        <scene-change-through comment="false" x="37" y="72">
                            <scene eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Level 1"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-game-val-0 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-game-val-0>
                <set-game-val-2 comment="false" x="26" y="60">
                    <int id="0" val="0"/>
                </set-game-val-2>
            </group>
        </init>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="8" id="-1">
                        <setanim comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Animation 6"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="109">
                    <group eventID="8" id="-1">
                        <set-game-val-0 comment="false" x="37" y="139">
                            <int id="0" val="1"/>
                        </set-game-val-0>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-0-23 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
                <if comment="false" x="26" y="171">
                    <group eventID="8" id="-1">
                        <set-game-val-0 comment="false" x="37" y="209">
                            <int id="0" val="1"/>
                        </set-game-val-0>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <isalive comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </isalive>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="241">
                    <group eventID="8" id="-1">
                        <set-game-val-0 comment="false" x="37" y="276">
                            <int id="0" val="2"/>
                        </set-game-val-0>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <scenename comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="arena 2"/>
                        </eq>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-val-0-23 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </lesseq>
                    </and>
                </if>
                <if comment="false" x="26" y="308">
                    <group eventID="8" id="-1">
                        <setanim comment="false" x="37" y="338">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Animation 6"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="377">
                    <group eventID="8" id="-1">
                        <set-game-val-0 comment="false" x="37" y="412">
                            <int id="0" val="3"/>
                        </set-game-val-0>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <scenename comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="arena 3"/>
                        </eq>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-val-0-23 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </lesseq>
                    </and>
                </if>
                <if comment="false" x="26" y="444">
                    <group eventID="8" id="-1">
                        <setanim comment="false" x="37" y="474">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Animation 6"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="8" id="1">
        <else-if comment="false" x="630" y="465">
            <group eventID="8" id="-1"/>
            <int id="0" val=""/>
        </else-if>
    </group>
    <group eventID="8" id="2">
        <set-game-val-5 comment="false" x="745" y="121">
            <int id="0" val="1"/>
        </set-game-val-5>
    </group>
    <group eventID="8" id="3">
        <set-game-val-4 comment="false" x="670" y="615">
            <int id="0" val="2"/>
        </set-game-val-4>
    </group>
    <group eventID="8" id="4">
        <set-game-val-0 comment="false" x="586" y="658">
            <int id="0" val="1"/>
        </set-game-val-0>
    </group>
    <group eventID="8" id="5">
        <else comment="false" x="412" y="504">
            <group eventID="8" id="-1"/>
        </else>
    </group>
    <group eventID="8" id="6">
        <set-game-val-4 comment="false" x="818" y="532">
            <int id="0" val="1"/>
        </set-game-val-4>
    </group>
    <group eventID="8" id="-1">
        <and comment="false" x="743" y="402">
            <int id="0" val=""/>
            <and comment="false" id="1" x="0" y="0">
                <eq comment="false" id="0" x="0" y="0">
                    <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                </eq>
                <eq comment="false" id="1" x="0" y="0">
                    <getanim comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getanim>
                    <int id="1" val="Animation 6"/>
                </eq>
            </and>
        </and>
        <eq comment="false" x="389" y="381">
            <int id="0" val=""/>
            <int id="1" val="0"/>
        </eq>
        <eq comment="false" x="325" y="129">
            <isalive comment="false" id="0" x="0" y="0">
                <ACTOR eid="this" id="0"/>
            </isalive>
            <false comment="false" id="1" x="0" y="0"/>
        </eq>
    </group>
    <group eventID="10" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <set-val-0-23 comment="false" x="26" y="40">
                    <int id="0" val="600"/>
                </set-val-0-23>
                <if comment="false" x="26" y="60">
                    <group eventID="10" id="-1">
                        <set-val-0-23 comment="false" x="37" y="90">
                            <int id="0" val="100000"/>
                        </set-val-0-23>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="arena 4"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="10" id="1">
        <else-if comment="false" x="314" y="242">
            <group eventID="10" id="-1"/>
            <int id="0" val=""/>
        </else-if>
    </group>
    <group eventID="10" id="-1">
        <scenename comment="false" x="221" y="324"/>
        <eq comment="false" x="321" y="389">
            <int id="0" val=""/>
            <or comment="false" id="1" x="0" y="0">
                <eq comment="false" id="0" x="0" y="0">
                    <scenename comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Level 1"/>
                </eq>
                <or comment="false" id="1" x="0" y="0">
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="arena 2"/>
                    </eq>
                    <eq comment="false" id="1" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="arena 3"/>
                    </eq>
                </or>
            </or>
        </eq>
    </group>
    <group eventID="11" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="11" id="-1"/>
            <ACTOR eid="this" id="0"/>
            <ACTOR eid="lastcollided" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <get-val-0-23 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="15"/>
                    <int id="2" val="15"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="12" id="-1">
        <get-xy comment="false" x="392" y="112">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </get-xy>
        <plus comment="false" x="451" y="134">
            <int id="0" val=""/>
            <int id="1" val="-10"/>
        </plus>
        <get-xy comment="false" x="284" y="154">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
    </group>
    <group eventID="13" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="13" id="-1">
                        <set-fric-bounce comment="false" x="37" y="85">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-fric-bounce>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <collision-left comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-left>
                        <collision-right comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-right>
                    </or>
                </if>
                <else comment="false" x="26" y="124">
                    <group eventID="13" id="-1">
                        <set-fric-bounce comment="false" x="37" y="144">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </set-fric-bounce>
                    </group>
                </else>
                <incdec comment="false" x="26" y="183">
                    <int id="0" val="23"/>
                    <int id="1" val="1"/>
                    <int id="2" val="2"/>
                </incdec>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="7" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <create-actor3 comment="false" x="26" y="42">
                    <actortype eid="10" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="1"/>
                </create-actor3>
                <if comment="false" x="26" y="82">
                    <group eventID="14" id="-1">
                        <set-dxy comment="false" x="37" y="125">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-80"/>
                        </set-dxy>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Idle Left"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Walking Left"/>
                        </eq>
                    </or>
                </if>
                <else comment="false" x="26" y="164">
                    <group eventID="14" id="-1">
                        <set-dxy comment="false" x="37" y="184">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="80"/>
                        </set-dxy>
                    </group>
                </else>
                <if comment="false" x="26" y="223">
                    <group eventID="14" id="-1">
                        <create-actor3 comment="false" x="37" y="253">
                            <actortype eid="10" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="16"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="298">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="341">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-80"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="380">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="400">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="80"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="439">
                            <actortype eid="10" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="479">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="522">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-80"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="561">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="581">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="80"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="620">
                            <actortype eid="10" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="8"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="665">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="708">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-80"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="747">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="767">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="80"/>
                                </set-dxy>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="818">
                    <group eventID="14" id="-1">
                        <create-actor3 comment="false" x="37" y="848">
                            <actortype eid="10" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="893">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="936">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-80"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="975">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="995">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="80"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="1034">
                            <actortype eid="10" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="1074">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="1117">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-70"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="1156">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="1176">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="70"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="1215">
                            <actortype eid="10" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="1260">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="1303">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-60"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="1342">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="1362">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="60"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="1401">
                            <actortype eid="10" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="1446">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="1489">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-50"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="1528">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="1548">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="50"/>
                                </set-dxy>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="1599">
                    <group eventID="14" id="-1">
                        <create-actor3 comment="false" x="37" y="1629">
                            <actortype eid="10" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="1674">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="1717">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-80"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="1756">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="1776">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="80"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="1815">
                            <actortype eid="10" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="1855">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="1898">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-70"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="1937">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="1957">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="70"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="1996">
                            <actortype eid="10" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="2041">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="2084">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-60"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="2123">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="2143">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="60"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="2182">
                            <actortype eid="10" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="2227">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="2270">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-50"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="2309">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="2329">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="50"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="2368">
                            <actortype eid="10" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="2413">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="2456">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-40"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="2495">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="2515">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="40"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="2554">
                            <actortype eid="10" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="2594">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="2637">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-30"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="2676">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="2696">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="30"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="2735">
                            <actortype eid="10" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="2780">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="2823">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-28"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="2862">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="2882">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="20"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="2921">
                            <actortype eid="10" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="2966">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="3009">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-24"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="3048">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="3068">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="24"/>
                                </set-dxy>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
            </group>
            <control eid="12" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="14" id="1">
        <create-actor3 comment="false" x="825" y="110">
            <actortype eid="10" id="0"/>
            <get-xy comment="false" id="1" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <int id="1" val="0"/>
            </get-xy>
            <get-xy comment="false" id="2" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <int id="1" val="1"/>
            </get-xy>
            <int id="3" val="1"/>
        </create-actor3>
        <if comment="false" x="825" y="150">
            <group eventID="14" id="-1">
                <set-dxy comment="false" x="836" y="193">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="-80"/>
                </set-dxy>
            </group>
            <or comment="false" id="0" x="0" y="0">
                <eq comment="false" id="0" x="0" y="0">
                    <getanim comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getanim>
                    <int id="1" val="Idle left"/>
                </eq>
                <eq comment="false" id="1" x="0" y="0">
                    <getanim comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getanim>
                    <int id="1" val="Walking Left"/>
                </eq>
            </or>
        </if>
        <else comment="false" x="825" y="232">
            <group eventID="14" id="-1">
                <set-dxy comment="false" x="836" y="252">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="80"/>
                </set-dxy>
            </group>
        </else>
    </group>
    <group eventID="14" id="2">
        <create-actor3 comment="false" x="872" y="2399">
            <actortype eid="10" id="0"/>
            <get-xy comment="false" id="1" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <int id="1" val="0"/>
            </get-xy>
            <get-xy comment="false" id="2" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <int id="1" val="1"/>
            </get-xy>
            <int id="3" val="1"/>
        </create-actor3>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="15" id="-1">
                        <set-fric-bounce comment="false" x="37" y="85">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-fric-bounce>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <collision-left comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-left>
                        <collision-right comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-right>
                    </or>
                </if>
                <else comment="false" x="26" y="124">
                    <group eventID="15" id="-1">
                        <set-fric-bounce comment="false" x="37" y="144">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </set-fric-bounce>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="16" id="0">
        <event-type-screen comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="16" id="-1">
                        <set-game-val-0 comment="false" x="37" y="77">
                            <int id="0" val="1"/>
                        </set-game-val-0>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Level 1"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="109">
                    <group eventID="16" id="-1">
                        <set-game-val-0 comment="false" x="37" y="139">
                            <int id="0" val="1"/>
                        </set-game-val-0>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="arena 2"/>
                    </eq>
                </else-if>
                <if comment="false" x="26" y="171">
                    <group eventID="16" id="-1">
                        <set-game-val-0 comment="false" x="37" y="201">
                            <int id="0" val="1"/>
                        </set-game-val-0>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="arena 3"/>
                    </eq>
                </if>
            </group>
            <actortype eid="1" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="0"/>
        </event-type-screen>
    </group>
    <group eventID="16" id="1">
        <set-game-val-0 comment="false" x="105" y="162">
            <int id="0" val="1"/>
        </set-game-val-0>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="17" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="17" id="-1">
                        <toggle-rot comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </toggle-rot>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="arena 4"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="18" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <incdec comment="false" x="26" y="47">
                    <int id="0" val="23"/>
                    <int id="1" val="1"/>
                    <int id="2" val="2"/>
                </incdec>
                <if comment="false" x="26" y="74">
                    <group eventID="18" id="-1">
                        <set-fric-bounce comment="false" x="37" y="112">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-fric-bounce>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <collision-left comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </collision-left>
                        <collision-right comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </collision-right>
                    </or>
                </if>
                <else comment="false" x="26" y="151">
                    <group eventID="18" id="-1">
                        <set-fric-bounce comment="false" x="37" y="171">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </set-fric-bounce>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="22" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="18" id="-1"/>
</groups>
