<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="100">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walking Left"/>
                        </setanim>
                        <set-val-0-1 comment="false" x="37" y="127">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-0-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="7" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="164">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="197">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="224">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Walking Right"/>
                        </setanim>
                        <set-val-0-1 comment="false" x="37" y="251">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-1>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="8" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="288">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="308">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <if comment="false" x="37" y="335">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="360">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Animation 5"/>
                                </setanim>
                            </group>
                            <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else-if comment="false" x="37" y="399">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="429">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Idle Left"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                                <false comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </else-if>
                        <if comment="false" x="37" y="468">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="506">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Idle right"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <else comment="false" x="507" y="288">
            <group eventID="1" id="-1"/>
        </else>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="6" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="6" id="-1">
                        <scene-change-through comment="false" x="37" y="72">
                            <scene eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Level 1"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-game-val-0 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-game-val-0>
                <set-game-val-2 comment="false" x="26" y="60">
                    <int id="0" val="0"/>
                </set-game-val-2>
            </group>
        </init>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="8" id="-1">
                        <setanim comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Animation 6"/>
                        </setanim>
                        <set-game-val-4 comment="false" x="37" y="97">
                            <int id="0" val="1"/>
                        </set-game-val-4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="129">
                    <group eventID="8" id="-1">
                        <set-game-val-0 comment="false" x="37" y="159">
                            <int id="0" val="1"/>
                        </set-game-val-0>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-0-23 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
                <if comment="false" x="26" y="191">
                    <group eventID="8" id="-1">
                        <set-game-val-0 comment="false" x="37" y="229">
                            <int id="0" val="1"/>
                        </set-game-val-0>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <isalive comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </isalive>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="261">
                    <group eventID="8" id="-1">
                        <set-game-val-4 comment="false" x="37" y="314">
                            <int id="0" val="1"/>
                        </set-game-val-4>
                        <set-game-val-0 comment="false" x="37" y="334">
                            <int id="0" val="2"/>
                        </set-game-val-0>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <scenename comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="arena 2"/>
                        </eq>
                        <and comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-23 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                            <and comment="false" id="1" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Animation 6"/>
                                </eq>
                            </and>
                        </and>
                    </and>
                </if>
                <if comment="false" x="26" y="366">
                    <group eventID="8" id="-1">
                        <setanim comment="false" x="37" y="396">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Animation 6"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="8" id="1">
        <if comment="false" x="63" y="508">
            <group eventID="8" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="8" id="-1">
        <eq comment="false" x="325" y="129">
            <isalive comment="false" id="0" x="0" y="0">
                <ACTOR eid="this" id="0"/>
            </isalive>
            <false comment="false" id="1" x="0" y="0"/>
        </eq>
    </group>
    <group eventID="10" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <set-val-0-23 comment="false" x="26" y="40">
                    <int id="0" val="10"/>
                </set-val-0-23>
            </group>
        </init>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="11" id="-1"/>
            <ACTOR eid="this" id="0"/>
            <ACTOR eid="lastcollided" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <get-val-0-23 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="15"/>
                    <int id="2" val="15"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="12" id="-1">
        <get-xy comment="false" x="284" y="154">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
        <plus comment="false" x="451" y="134">
            <int id="0" val=""/>
            <int id="1" val="-10"/>
        </plus>
        <get-xy comment="false" x="392" y="112">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </get-xy>
    </group>
    <group eventID="13" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <incdec comment="false" x="26" y="47">
                    <int id="0" val="23"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </incdec>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="7" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <create-actor3 comment="false" x="26" y="42">
                    <actortype eid="10" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="1"/>
                </create-actor3>
                <if comment="false" x="26" y="82">
                    <group eventID="14" id="-1">
                        <set-dxy comment="false" x="37" y="125">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-80"/>
                        </set-dxy>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Idle left"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="Walking Left"/>
                        </eq>
                    </or>
                </if>
                <else comment="false" x="26" y="164">
                    <group eventID="14" id="-1">
                        <set-dxy comment="false" x="37" y="184">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="80"/>
                        </set-dxy>
                    </group>
                </else>
                <if comment="false" x="26" y="223">
                    <group eventID="14" id="-1">
                        <create-actor3 comment="false" x="37" y="253">
                            <actortype eid="10" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="16"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="298">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="341">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-80"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="380">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="400">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="80"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="439">
                            <actortype eid="10" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="479">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="522">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-80"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="561">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="581">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="80"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="620">
                            <actortype eid="10" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="8"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="665">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="708">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-80"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="747">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="767">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="80"/>
                                </set-dxy>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="818">
                    <group eventID="14" id="-1">
                        <create-actor3 comment="false" x="37" y="848">
                            <actortype eid="10" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="893">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="936">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-80"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="975">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="995">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="80"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="1034">
                            <actortype eid="10" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="1074">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="1117">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-70"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="1156">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="1176">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="70"/>
                                </set-dxy>
                            </group>
                        </else>
                        <create-actor3 comment="false" x="37" y="1215">
                            <actortype eid="10" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <if comment="false" x="37" y="1260">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="1303">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-60"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="1342">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="1362">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="60"/>
                                </set-dxy>
                            </group>
                        </else>
                        <if comment="false" x="37" y="1401">
                            <group eventID="14" id="-1">
                                <create-actor3 comment="false" x="48" y="1444">
                                    <actortype eid="10" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <set-dxy comment="false" x="48" y="1489">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-50"/>
                                </set-dxy>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Idle Left"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="Walking Left"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="1528">
                            <group eventID="14" id="-1">
                                <set-dxy comment="false" x="48" y="1548">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="50"/>
                                </set-dxy>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
            </group>
            <control eid="12" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="14" id="1">
        <create-actor3 comment="false" x="825" y="110">
            <actortype eid="10" id="0"/>
            <get-xy comment="false" id="1" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <int id="1" val="0"/>
            </get-xy>
            <get-xy comment="false" id="2" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <int id="1" val="1"/>
            </get-xy>
            <int id="3" val="1"/>
        </create-actor3>
        <if comment="false" x="825" y="150">
            <group eventID="14" id="-1">
                <set-dxy comment="false" x="836" y="193">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="-80"/>
                </set-dxy>
            </group>
            <or comment="false" id="0" x="0" y="0">
                <eq comment="false" id="0" x="0" y="0">
                    <getanim comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getanim>
                    <int id="1" val="Idle left"/>
                </eq>
                <eq comment="false" id="1" x="0" y="0">
                    <getanim comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getanim>
                    <int id="1" val="Walking Left"/>
                </eq>
            </or>
        </if>
        <else comment="false" x="825" y="232">
            <group eventID="14" id="-1">
                <set-dxy comment="false" x="836" y="252">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="80"/>
                </set-dxy>
            </group>
        </else>
    </group>
    <group eventID="14" id="-1"/>
</groups>
